Samples/SelectionBindingWithController/MainWindow.xaml

<Window x:Name="window" 
    x:Class="BindingWithControllerSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tvx="clr-namespace:tainicom.TreeViewEx;assembly=TreeViewEx" 
    xmlns:Model1="clr-namespace:BindingWithControllerSample.Model" 
    Title="MainWindow" Height="350" Width="1000">
    <Window.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Model1:Node}">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} (IsFocused: {1}, IsSelected: {2})">
                        <Binding Path="Name" />
                        <Binding Path="IsFocused" RelativeSource="{RelativeSource AncestorType={x:Type tvx:TreeViewExItem}}"/>
                        <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType={x:Type tvx:TreeViewExItem}}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </HierarchicalDataTemplate>
        <Style TargetType="tvx:TreeViewExItem">
            <Setter Property="BorderBrushFocusedSelected" Value="Red"/>
            <Setter Property="BackgroundFocusedSelected" Value="LightSalmon"/>

            <Setter Property="BorderBrushSelected" Value="Blue"/>
            <Setter Property="BackgroundSelected" Value="AliceBlue"/>

            <Setter Property="BorderBrushFocused" Value="Black"/>
            <Setter Property="BackgroundFocused" Value="LightGray"/>

            <Setter Property="BorderBrushHovered" Value="Blue"/>
            <Setter Property="BackgroundHovered" Value="LightBlue"/>

            <Setter Property="BorderBrushInactive" Value="Green"/>
            <Setter Property="BackgroundInactive" Value="LightCyan"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Border BorderThickness="1" BorderBrush="Red">
                <TextBlock Background="LightSalmon" >FocusedSelected</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Blue">
                <TextBlock Background="AliceBlue">Selected</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock Background="LightGray" >Focused</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Blue">
                <TextBlock Background="LightBlue">Hovered</TextBlock>
            </Border>
            <Border BorderThickness="1" BorderBrush="Green">
                <TextBlock Background="LightCyan">Inactive</TextBlock>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Content="SelectedItem: "/>
            <Label Content="{Binding LastSelectedItem.Name, ElementName=leftTree}"/>
            <Separator></Separator>
            <Label Content="Undo Stack: "/>
            <Label Name="lblUndoStack" Content="{Binding UndoCount,Mode=OneWay}"/>
            <Separator></Separator>
            <Label Content="Redo Stack: "/>
            <Label Name="lblRedoStack" Content="{Binding RedoCount,Mode=OneWay}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <tvx:TreeViewEx 
                x:Name="leftTree" 
                ItemsSource="{Binding Path=Children}" 
                SelectedItems="{Binding Path=ReadOnlySelectedItems,Mode=OneWay}"
                AutomationProperties.AutomationId="leftTree" />
            <GridSplitter Width="5" />
            <tvx:TreeViewEx 
                Grid.Column="1"
                x:Name="rightTree" 
                ItemsSource="{Binding Path=Children}"
                SelectedItems="{Binding Path=ReadOnlySelectedItems,Mode=OneWay}" 
                AutomationProperties.AutomationId="rightTree"/>
        </Grid>
    </DockPanel>
</Window>
