Samples/DragNDropSample/MainWindow.xaml

<Window x:Class="DragNDropSample.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
      xmlns:Core="clr-namespace:System.Windows.Core;assembly=TreeViewEx"
      xmlns:Model="clr-namespace:DragNDropSample.Model" Title="MainWindow" Height="300" Width="400"
      AutomationProperties.Name="TestApp2Window">
	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PathsAndGradients.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Model:Node}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
            
            <Style TargetType="{x:Type Controls:TreeViewEx}"       BasedOn="{StaticResource {x:Type Controls:TreeViewEx}}">
                <Setter Property="InsertionMarkerBrush" Value="DarkGray" />
            </Style>
            
        </ResourceDictionary>
	</Window.Resources>

	<DockPanel>
		<Controls:TreeViewEx AutomationProperties.Name="TestApp2Tree" InsertionMarkerBrush="DarkGray"
            ItemsSource="{Binding Path=Children}" 
                             DragCommand="{Binding Path=DragCommand}" 
                             DropCommand="{Binding Path=DropCommand}" 
                             />
        <TextBlock Margin="5" Text="Drop Me In Tree!" PreviewMouseDown="OnMouseDown" PreviewMouseMove="OnMouseMove" />        
    </DockPanel>
</Window>
