Samples/DragNDropSample/PathsAndGradients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="redGradient" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFf31300" Offset="0" />
            <GradientStop Color="#FF570700" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="blueGradient" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF5B8CAD" Offset="0" />
            <GradientStop Color="#FF0F0F6F" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Path x:Key="forbiddenIcon" Stroke="{StaticResource redGradient}" StrokeLineJoin="Round" RenderTransform="1,0,0,1,5,9" StrokeThickness="2.5">
        <Path.Data>
            <GeometryGroup FillRule="EvenOdd">
                <EllipseGeometry RadiusX="5" RadiusY="5"/>
                <LineGeometry StartPoint="-3,3" EndPoint="3,-3"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="allowedIcon" Stroke="#FF3A3A3A" Fill="{StaticResource blueGradient}" StrokeLineJoin="Round">
        <Path.RenderTransform>
            <ScaleTransform ScaleY="0.6" ScaleX="0.5"/>
        </Path.RenderTransform>
        <Path.Data>
            <PathGeometry Figures="M0,5 v10 L20,15 L17,20 L30,10 L17,0 L20,5 L0,5z" />
        </Path.Data>
    </Path>

    <Path x:Key="insertIcon" Stroke="#FF3A3A3A" Fill="{StaticResource blueGradient}" StrokeLineJoin="Round">
        <Path.RenderTransform>
            <ScaleTransform ScaleY="0.6" ScaleX="0.5"/>
        </Path.RenderTransform>
        <Path.Data>
            <PathGeometry Figures="M0,5 v10 L20,15 L17,20 L30,10 L17,0 L20,5 L0,5z" />
        </Path.Data>
    </Path>
</ResourceDictionary>