TreeViewEx/themes/Aero.NormalColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Controls="clr-namespace:System.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TreeViewEx;component/themes/TreeViewExItem.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Controls:TreeViewExItem}" BasedOn="{StaticResource TreeViewExBaseStyle}">
        <Setter Property="BorderBrushFocusedSelected">
            <Setter.Value>
                <SolidColorBrush Color="#7DA2CE" />
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundFocusedSelected">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#DCEBFC" Offset="0" />
                    <GradientStop Color="#C1DBFC" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Setter Property="BorderBrushSelectedHovered">
            <Setter.Value>
                <SolidColorBrush Color="#7DA2CE" />
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundSelectedHovered">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#DCEBFC" Offset="0" />
                    <GradientStop Color="#C1DBFC" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderBrushFocused">
            <Setter.Value>
                <SolidColorBrush Color="#7DA2CE" />
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundFocused">
            <Setter.Value>
                Transparent
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderBrushSelected">
            <Setter.Value>
                <SolidColorBrush Color="#7DA2CE" />
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundSelected">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#EBF4FE" Offset="0" />
                    <GradientStop Color="#CFE4FE" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderBrushHovered">
            <Setter.Value>
                <SolidColorBrush Color="#B8D6FB" />
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundHovered">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FAFBFD" Offset="0" />
                    <GradientStop Color="#EBF3FD" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        
        <Setter Property="BorderBrushInactive">
            <Setter.Value>
                <SolidColorBrush Color="#D9D9D9" />
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundInactive">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#F8F8F8" Offset="0" />
                    <GradientStop Color="#E5E5E5" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>